# Generated by Django 4.0.3 on 2022-04-29 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_shoppingitem'),
        ('meal_plans', '0002_mealplan_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealplan',
            name='recipes',
            field=models.ManyToManyField(to='recipes.recipe'),
        ),
    ]
