# Generated by Django 4.0.3 on 2022-04-29 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_shoppingitem'),
        ('meal_plans', '0003_mealplan_recipes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealplan',
            name='recipes',
            field=models.ManyToManyField(related_name='recipe', to='recipes.recipe'),
        ),
    ]
